events {
  worker_connections 1024;
}

http {
 # required
  include resty-http.conf;

    upstream rails_app {
        server web_client:3000;
        server api:5000;
    }

    server {
       listen 443 ssl;
       server_name $SERVER_NAME;
       include resty-server-https.conf;

       location /api {
         proxy_pass http://api:5000;
         proxy_redirect off;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-NginX-Proxy true;
       }

       location / {
         proxy_pass http://web_client:3000;
         proxy_redirect off;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection "upgrade";
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-NginX-Proxy true;
       }
    }

    server {
        listen 80 default_server;
        include resty-server-http.conf;
    }

    include /etc/nginx/conf.d/*.conf;
}


